pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	back = {}     // i decided this would be way less confusing
		back.x = 0   // if i just like, retroactively add a wall behind you
		back.y = 117 // but didnt call it 'screen.x2' or try and rename all screen.x)
	screen = {}
		screen.x = 117
		screen.y = 0
	floor = {}
		floor.y = 117
	z = {}
		z.frame = 0
		z.speed = -4
		z.decay = 0
	x = {}
		x.frame = 0
  result = false
	player = {}
		player.x = 10
		player.y = 110
		player.x_speed = 0
		player.y_speed = 0
		player.x_velocity = 0
		player.y_velocity = 0
		player.sprite = 1
		player.sprite_max = 7
		player.sprite_min = 4
		player.sprite_last = 4
  player.aligned = screen.x-60
  player.floored = false
  player.invuln = 0
	counter = 0
 orbs = {}
	spikes = {}
 score = 0
 game_state = 0
end

// controls/gameplay

function _update()
	if game_state == 0 then
		if start_game(btnp(4)) then
			game_state = 1
		end
	elseif game_state == 1 then
  result = jump_player(btn(4))
  move_player()
  gravity_player()
  vuln_player()
  create_orbs()
  move_orbs()
  create_spikes()
  move_spikes()
  collide_spikes_player()
  collide_orbs_player()
  shrink_screen()
  if end_game() then
 		game_state = 2
 	end
	end
end

function start_game(pressed)
	if pressed then
		return true
	else
		return false
	end
end

function end_game()
	if screen.x < 18 then
	 sfx(2)
		return true
	else
		return false
	end
	
end


function vuln_player()
 if player.invuln > 0 and counter % 5 == 0 then 
 	player.invuln -= 1
 	if player.sprite >= 7 then
 		player.sprite = 4
 	else
 		player.sprite = 3
 	end
 end
end

function create_spikes()
	// orbs contents
	// 1 left x value
	//	2 left y value
	// 3 middle x value
	// 4 middle y value
	// 5 right x value
	// 6 right y value
	local x2, x3, y2
	x2 = (screen.x-1)+(rnd(6)+2)
	x3 = x2+(rnd(6)+2)
	y2 = (floor.y-1)-(rnd(6)+1)
	if counter % 80 == 25 then
		add(spikes, {screen.x-1, floor.y-1, x2, y2, x3, floor.y-1}) 
	end
end

function move_spikes()
	for spike in all(spikes) do
		if spike[5] < back.x+11 then
			del(spikes, spike)
		else
			spike[1] -= 1
			spike[3] -= 1
			spike[5] -= 1
		end
	end
end

function collide_spikes_player()
	local y = 0
	for spike in all(spikes) do
		y = spike[4]
		repeat
			if player.invuln <= 0 and player.x >= spike[1] and player.x+4 <= spike[5] then
				if player.y+8 >= y then
				sfx(0)
				screen.x -= 10
				screen.y += 10
				player.y_speed -= 2
				player.x_speed += 5
				player.invuln = 10
				end
			end
			y += 1
		until y > floor.y
	end
end

function shrink_screen()
	if counter % 8 == 4 then
	 screen.x -= 1
	 screen.y += 1
	 if player.aligned >= 10 then
	 	player.aligned = screen.x-60
	 end
	 score += 1
	end
end

function create_orbs()
	// orbs contents
	// 1 sprite
	// 2 sprite_min
	// 3 sprite_max
	// 4 x
	// 5 y
	if counter % 60 == 0 then
		add(orbs, {16, 16, 23, screen.x-8, rnd(30)+80})
	end
end

function move_orbs()
	for orb in all(orbs) do
		if orb[4] < back.x+10 then
			del(orbs, orb)
		else
			orb[4] -= 1
		end
	end
end

function collide_orbs_player()
	local hitbox = {player.x, player.y, player.x+8, player.y+8}
	for orb in all(orbs) do
		local hitorb = {orb[4], orb[5], orb[4]+8, orb[5]+8}
		if collision(hitbox, hitorb) then
			del(orbs, orb)
			sfx(3)
			score += 10
		 if screen.x > 88 then
		 	screen.x = 117
		 	screen.y = 0
		 else
		 	screen.x += 30
		 	screen.y -= 30
		 end
		 if player.aligned > 10 then
			 player.aligned = screen.x-60
			end
		end
	end
end

function jump_player(jump)
  if jump and player.floored then
		z.frame += 1
		sfx(1)
		if (z.speed < z.decay) then
			player.y_velocity = z.decay
			player.y_speed = z.decay
      z.decay -= 1
		end
    return true
  elseif jump and not player.floored then
    z.frame += 1
    return true
	elseif not jump then
		z.frame = 0
		z.decay = 0
    return false
	end
end

function move_player()		
	// align player with 'middle'
	if player.aligned < 10 then
			player.aligned = 10
	end
	
	if player.y == floor.y-8 and player.x != player.aligned then
		if counter % 3 == 0 then
			if player.x > player.aligned then
				player.x_speed = -1
			else
				if player.x_speed > 1 then
					player.x_speed -= 1
				else
					player.x_speed = 1
				end
			end
		end
	else
		player.x_speed = 0
	end
	
	// move player
	player.y_speed += player.y_velocity/50
	player.y += player.y_speed
 player.x += player.x_speed
	
	// ensure player cannot go lower than floor at floor
	if player.y > floor.y-8 then
  	player.y = floor.y-8
	end
	
	// ensure player go higher than ceiling
	if player.y < screen.y+10 then
		player.y = screen.y+10
	end
	
end

function gravity_player()
  // gravity
	if player.y < floor.y-8 then
		player.y_velocity += 1.2
    player.floored = false
  else
    player.y_velocity = 0
    player.y_speed = 0
    player.floored = true
	end
end

//
// visuals
//

function _draw()
	counter += 1
	cls()
	if game_state == 0 then
		draw_title()
	elseif game_state == 1 then
		draw_sky()
		draw_floor()
		draw_orbs()
		draw_spikes()
		draw_player()
		draw_debug()
	elseif game_state == 2 then
	
	end
end

function draw_title()
	rect(40, 40, 88, 80, 7)
	rect(32, 32, 96, 88, 7)
	// 'cubed'
	spr(34, 44, 48)
	spr(35, 52, 48)
	spr(36, 60, 48)
	spr(37, 68, 48)
	spr(38, 76, 48)
	// 'press'
	spr(50, 44, 64)
	spr(51, 52, 64)
	spr(37, 60, 64)
	spr(52, 68, 64)
	spr(52, 76, 64)
	// ðŸ…¾ï¸
	spr(53, 60, 56)
end

function draw_spikes()
	local y = 0
	for spike in all(spikes) do
		y = spike[4]
		if spike[3] > screen.x then
			repeat
				line(spike[1], spike[2], screen.x-1, y)
				y += 1
			until y >	floor.y
		elseif spike[5] > screen.x then
			repeat 
			 line(spike[1], spike[2], spike[3], y)
			 line(spike[3], y, screen.x-1, spike[6])
			 y += 1
		 until y > floor.y	 
		elseif spike[1] < back.x+10 and spike[3] > back.x+10 then
		 repeat
			 line(back.x+11, spike[2], spike[3], y)
			 line(spike[3], y, spike[5], spike[6])
		  y += 1
			until y > floor.y			 
		elseif spike[3] < back.x+10 and spike[5] > back.x+10 then
			repeat 
				line(back.x+11, y, spike[5], spike[6])
			 y += 1
			until y > floor.y
		else
	  repeat
			 line(spike[1], spike[2], spike[3], y)
			 line(spike[3], y, spike[5], spike[6]) 
			 y += 1
			until y > floor.y
		end
	end
end

function draw_sky()
	rectfill(back.x+11, screen.y+11, screen.x-1, floor.y-1, 5)
end

function draw_debug()
	print("score: "..score) 
end

function draw_player()

	// figure out the players frame
	if counter % 5 == 0 and player.floored then
		player.sprite += 1
		if player.sprite > player.sprite_max then
			player.sprite = player.sprite_min
		end
	end
	
		// literally draw the player
	spr(player.sprite, player.x, player.y)
end

function draw_floor()
	// literally draw the floor and walls
	color(7)
	// left wall
	line(back.x, back.y+10, back.x, screen.y)
	line(back.x+10, back.y, back.x+10, screen.y+10)
	// floor
	line(back.x+10, floor.y, screen.x, floor.y)
	line(back.x, floor.y+10, screen.x+10, floor.y+10)
	// ceiling
	line(back.x, screen.y, screen.x+10, screen.y)
	line(back.x+10, screen.y+10, screen.x, screen.y+10)
	// right wall
	line(screen.x, floor.y, screen.x, screen.y+10)
	line(screen.x+10, floor.y+10, screen.x+10, screen.y)
end

function draw_orbs()
	for orb in all(orbs) do
		spr(orb[1], orb[4], orb[5])
		if counter % 5 == 2 then
			orb[1] += 1
		end
		if orb[1] > orb[3] then
			orb[1] = orb[2]
		end
	end
end

// utility

function collision(a, b)
	c = {(a[3]-a[1])/2+a[1], (a[4]-a[2])/2+a[2]}
	if c[1] > b[1] and c[1] < b[3] then
	 if c[2] > b[2] and c[2] < b[4] then
	  return true
	 else
	  return false
	 end
	else
		return false
	end
end
__gfx__
00000000000660000000660000066000006600000006600000006600000660000000000000000000000000000000000000000000000000000000000000000000
00000000000666000000666000066600006660000006660000006660000666000000000000000000000000000000000000000000000000000000000000000000
00700700000770000000770000077000007700000007700000007700000770000000000000000000000000000000000000000000000000000000000000000000
00077000000660000006660000066000006660000006600000066600000660000000000000000000000000000000000000000000000000000000000000000000
00077000000660000006600000066000000660700006600000066000000660000000000000000000000000000000000000000000000000000000000000000000
00700700000660000006600007666000000666700006600007666000000660000000000000000000000000000000000000000000000000000000000000000000
00000000000660000760600007000670000600000760067007006000076006700000000000000000000000000000000000000000000000000000000000000000
00000000000777000070770000000700000770000070070000007700007007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000660066000000000000000000006600007700770000000000000000000000000000000000000000000000000000000000000000000000000
00600600006776000667766000666600007007000076670007766770007777000000000000000000000000000000000000000000000000000000000000000000
00077000077007700070070000666600000660000660066000600600007777000000000000000000000000000000000000000000000000000000000000000000
00077000077007700070070000666600000660000660066000600600007777000000000000000000000000000000000000000000000000000000000000000000
00600600006776000667766000666600007007000076670007766770007777000000000000000000000000000000000000000000000000000000000000000000
00000000000770000660066000000000000000000006600007700770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000077777000700770007777700077777000777000000000000000000000000000000000000000000000000000000000000000000000000000
00000677776000000777777007700770077007000770007007777700000000000000000000000000000000000000000000000000000000000000000000000000
00006777777600000770000007700770077770000777000007700770000000000000000000000000000000000000000000000000000000000000000000000000
00067777777760000770000007700770077007000777700007700770000000000000000000000000000000000000000000000000000000000000000000000000
00677777777776000777777007777770077007700770007007700770000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600077770000777770007777700077777000777000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600077770000777000007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677777777776000777777007700700070000000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00067777777760000700007007700700007770000707707000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006777777600000777770007777000007770000707707000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000677776000000770000007700770000007000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000770000000700700077770000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
07700770077077707770000000007700770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007000707070707000070000000700070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707000707077007700000000000700070077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000707070707000070000000700070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770770070707770000000007770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555566665555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555555555566665555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555566555566665555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555566655566665555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555577555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555555555555555555555555566555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555557555555555555555555566555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555555577555555555555555557666555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555557777755555555555555557555675555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555577777755555555555555555555755555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555555777777775555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007555555555555557777777775555555555555555555555555555555555555555555555555555555555555555570000000007000000000000000000
70000000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000

__sfx__
00010000196600163002630036200f3300f6200f330103200f660113601132006430064300647006470064000640007400196001a60019600032000220002200191000b100022000220002200022000320002200
000100000c3300d320046701053003630133400367015330036601454016520036302567020330291702550011100000000150000000000000000000000000000000000000000000000000000000000000000000
000100000226009660096700b2600e6600921016610112101a67009270022200f66011620346703c6003c60006600066000000000000000000000000000000000000000000000000000000000000000000000000
000100001621016220046701e61005640216200464022670026502377024750247502475000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
