pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	back = {}     // i decided this would be way less confusing
		back.x = 0   // if i just like, retroactively add a wall behind you
		back.y = 117 // but didnt call it 'screen.x2' or try and rename all screen.x)
	screen = {}
		screen.x = 117
		screen.y = 0
	floor = {}
		floor.y = 117
	z = {}
		z.frame = 0
		z.speed = -4
		z.decay = 0
	x = {}
		x.frame = 0
  result = false
	player = {}
		player.x = 10
		player.y = 110
		player.x_speed = 0
		player.y_speed = 0
		player.x_velocity = 0
		player.y_velocity = 0
		player.sprite = 1
		player.sprite_max = 7
		player.sprite_min = 4
		player.sprite_last = 4
  player.aligned = screen.x-60
  player.floored = false
  player.invuln = 0
	counter = 0
 orbs = {}
	spikes = {}
 score = 0
 game_state = 0
end

// controls/gameplay

function _update()
	if game_state == 0 then
		if start_game(btnp(4)) then
			game_state = 1
		end
	elseif game_state == 1 then
  result = jump_player(btn(4))
  move_player()
  gravity_player()
  vuln_player()
  create_orbs()
  move_orbs()
  create_spikes()
  move_spikes()
  collide_spikes_player()
  collide_orbs_player()
  shrink_screen()
  if end_game() then
 		game_state = 2
 	end
	end
end

function start_game(pressed)
	if pressed then
		return true
	else
		return false
	end
end

function end_game()
	if screen.x < 18 then
		return true
	else
		return false
	end
	
end


function vuln_player()
 if player.invuln > 0 and counter % 5 == 0 then 
 	player.invuln -= 1
 	if player.sprite >= 7 then
 		player.sprite = 4
 	else
 		player.sprite = 3
 	end
 end
end

function create_spikes()
	// orbs contents
	// 1 left x value
	//	2 left y value
	// 3 middle x value
	// 4 middle y value
	// 5 right x value
	// 6 right y value
	local x2, x3, y2
	x2 = (screen.x-1)+(rnd(6)+2)
	x3 = x2+(rnd(6)+2)
	y2 = (floor.y-1)-(rnd(6)+1)
	if counter % 80 == 25 then
		add(spikes, {screen.x-1, floor.y-1, x2, y2, x3, floor.y-1}) 
	end
end

function move_spikes()
	for spike in all(spikes) do
		if spike[5] < back.x+11 then
			del(spikes, spike)
		else
			spike[1] -= 1
			spike[3] -= 1
			spike[5] -= 1
		end
	end
end

function collide_spikes_player()
	local y = 0
	for spike in all(spikes) do
		y = spike[4]
		repeat
			if player.invuln <= 0 and player.x >= spike[1] and player.x+4 <= spike[5] then
				if player.y+8 >= y then
				screen.x -= 10
				screen.y += 10
				player.y_speed -= 2
				player.x_speed += 5
				player.invuln = 10
				end
			end
			y += 1
		until y > floor.y
	end
end

function shrink_screen()
	if counter % 8 == 4 then
	 screen.x -= 1
	 screen.y += 1
	 if player.aligned >= 10 then
	 	player.aligned = screen.x-60
	 end
	 score += 1
	end
end

function create_orbs()
	// orbs contents
	// 1 sprite
	// 2 sprite_min
	// 3 sprite_max
	// 4 x
	// 5 y
	if counter % 60 == 0 then
		add(orbs, {16, 16, 23, screen.x-8, rnd(30)+80})
	end
end

function move_orbs()
	for orb in all(orbs) do
		if orb[4] < back.x+10 then
			del(orbs, orb)
		else
			orb[4] -= 1
		end
	end
end

function collide_orbs_player()
	local hitbox = {player.x, player.y, player.x+8, player.y+8}
	for orb in all(orbs) do
		local hitorb = {orb[4], orb[5], orb[4]+8, orb[5]+8}
		if collision(hitbox, hitorb) then
			del(orbs, orb)
			score += 10
		 if screen.x > 88 then
		 	screen.x = 117
		 	screen.y = 0
		 else
		 	screen.x += 30
		 	screen.y -= 30
		 end
		 if player.aligned > 10 then
			 player.aligned = screen.x-60
			end
		end
	end
end

function jump_player(jump)
  if jump and player.floored then
		z.frame += 1
		if (z.speed < z.decay) then
			player.y_velocity = z.decay
			player.y_speed = z.decay
      z.decay -= 1
		end
    return true
  elseif jump and not player.floored then
    z.frame += 1
    return true
	elseif not jump then
		z.frame = 0
		z.decay = 0
    return false
	end
end

function move_player()		
	// align player with 'middle'
	if player.aligned < 10 then
			player.aligned = 10
	end
	
	if player.y == floor.y-8 and player.x != player.aligned then
		if counter % 3 == 0 then
			if player.x > player.aligned then
				player.x_speed = -1
			else
				if player.x_speed > 1 then
					player.x_speed -= 1
				else
					player.x_speed = 1
				end
			end
		end
	else
		player.x_speed = 0
	end
	
	// move player
	player.y_speed += player.y_velocity/50
	player.y += player.y_speed
 player.x += player.x_speed
	
	// ensure player cannot go lower than floor at floor
	if player.y > floor.y-8 then
  	player.y = floor.y-8
	end
	
	// ensure player go higher than ceiling
	if player.y < screen.y+10 then
		player.y = screen.y+10
	end
	
end

function gravity_player()
  // gravity
	if player.y < floor.y-8 then
		player.y_velocity += 1.2
    player.floored = false
  else
    player.y_velocity = 0
    player.y_speed = 0
    player.floored = true
	end
end

//
// visuals
//

function _draw()
	counter += 1
	cls()
	if game_state == 0 then
		draw_title()
	elseif game_state == 1 then
		draw_sky()
		draw_floor()
		draw_orbs()
		draw_spikes()
		draw_player()
		draw_debug()
	elseif game_state == 2 then
	
	end
end

function draw_title()
	rect(40, 40, 88, 80, 7)
	rect(32, 32, 96, 88, 7)
	// 'cubed'
	spr(34, 44, 48)
	spr(35, 52, 48)
	spr(36, 60, 48)
	spr(37, 68, 48)
	spr(38, 76, 48)
	// 'press'
	spr(50, 44, 64)
	spr(51, 52, 64)
	spr(37, 60, 64)
	spr(52, 68, 64)
	spr(52, 76, 64)
	// ðŸ…¾ï¸
	spr(53, 60, 56)
end

function draw_spikes()
	local y = 0
	for spike in all(spikes) do
		y = spike[4]
		if spike[3] > screen.x then
			repeat
				line(spike[1], spike[2], screen.x-1, y)
				y += 1
			until y >	floor.y
		elseif spike[5] > screen.x then
			repeat 
			 line(spike[1], spike[2], spike[3], y)
			 line(spike[3], y, screen.x-1, spike[6])
			 y += 1
		 until y > floor.y	 
		elseif spike[1] < back.x+10 and spike[3] > back.x+10 then
		 repeat
			 line(back.x+11, spike[2], spike[3], y)
			 line(spike[3], y, spike[5], spike[6])
		  y += 1
			until y > floor.y			 
		elseif spike[3] < back.x+10 and spike[5] > back.x+10 then
			repeat 
				line(back.x+11, y, spike[5], spike[6])
			 y += 1
			until y > floor.y
		else
	  repeat
			 line(spike[1], spike[2], spike[3], y)
			 line(spike[3], y, spike[5], spike[6]) 
			 y += 1
			until y > floor.y
		end
	end
end

function draw_sky()
	rectfill(back.x+11, screen.y+11, screen.x-1, floor.y-1, 5)
end

function draw_debug()
	print(score)
	print(screen.x)
	print(screen.y)
end

function draw_player()

	// figure out the players frame
	if counter % 5 == 0 and player.floored then
		player.sprite += 1
		if player.sprite > player.sprite_max then
			player.sprite = player.sprite_min
		end
	end
	
		// literally draw the player
	spr(player.sprite, player.x, player.y)
end

function draw_floor()
	// literally draw the floor and walls
	color(7)
	// left wall
	line(back.x, back.y+10, back.x, screen.y)
	line(back.x+10, back.y, back.x+10, screen.y+10)
	// floor
	line(back.x+10, floor.y, screen.x, floor.y)
	line(back.x, floor.y+10, screen.x+10, floor.y+10)
	// ceiling
	line(back.x, screen.y, screen.x+10, screen.y)
	line(back.x+10, screen.y+10, screen.x, screen.y+10)
	// right wall
	line(screen.x, floor.y, screen.x, screen.y+10)
	line(screen.x+10, floor.y+10, screen.x+10, screen.y)
end

function draw_orbs()
	for orb in all(orbs) do
		spr(orb[1], orb[4], orb[5])
		if counter % 5 == 2 then
			orb[1] += 1
		end
		if orb[1] > orb[3] then
			orb[1] = orb[2]
		end
	end
end

// utility

function collision(a, b)
	c = {(a[3]-a[1])/2+a[1], (a[4]-a[2])/2+a[2]}
	if c[1] > b[1] and c[1] < b[3] then
	 if c[2] > b[2] and c[2] < b[4] then
	  return true
	 else
	  return false
	 end
	else
		return false
	end
end
__gfx__
00000000000660000000660000066000006600000006600000006600000660000000000000000000000000000000000000000000000000000000000000000000
00000000000666000000666000066600006660000006660000006660000666000000000000000000000000000000000000000000000000000000000000000000
00700700000770000000770000077000007700000007700000007700000770000000000000000000000000000000000000000000000000000000000000000000
00077000000660000006660000066000006660000006600000066600000660000000000000000000000000000000000000000000000000000000000000000000
00077000000660000006600000066000000660700006600000066000000660000000000000000000000000000000000000000000000000000000000000000000
00700700000660000006600007666000000666700006600007666000000660000000000000000000000000000000000000000000000000000000000000000000
00000000000660000760600007000670000600000760067007006000076006700000000000000000000000000000000000000000000000000000000000000000
00000000000777000070770000000700000770000070070000007700007007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000660066000000000000000000006600007700770000000000000000000000000000000000000000000000000000000000000000000000000
00600600006776000667766000666600007007000076670007766770007777000000000000000000000000000000000000000000000000000000000000000000
00077000077007700070070000666600000660000660066000600600007777000000000000000000000000000000000000000000000000000000000000000000
00077000077007700070070000666600000660000660066000600600007777000000000000000000000000000000000000000000000000000000000000000000
00600600006776000667766000666600007007000076670007766770007777000000000000000000000000000000000000000000000000000000000000000000
00000000000770000660066000000000000000000006600007700770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000077777000700770007777700077777000777000000000000000000000000000000000000000000000000000000000000000000000000000
00000677776000000777777007700770077007000770007007777700000000000000000000000000000000000000000000000000000000000000000000000000
00006777777600000770000007700770077770000777000007700770000000000000000000000000000000000000000000000000000000000000000000000000
00067777777760000770000007700770077007000777700007700770000000000000000000000000000000000000000000000000000000000000000000000000
00677777777776000777777007777770077007700770007007700770000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600077770000777770007777700077777000777000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600077770000777000007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677777777776000777777007700700070000000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00067777777760000700007007700700007770000707707000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006777777600000777770007777000007770000707707000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000677776000000770000007700770000007000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000770000000700700077770000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555565656565656565655555656565656565655575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656655666565655555656566556655666575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656566655555656565656565556575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656565656566656665665565656665665557555755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566556665666565655555566566656665656566655665575557555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656565655555655565655655656565556555755555755555555555555555555555555555555555555555555555555555555555555555555
55555555565656655666565655555666566655655665566556665755555755555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656566655555556565555655656565555565755555755555555555555555555555555555555555555555555555555555555555555555555
55555555566656565656566656665665565556665656566656655575557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555555555
55555555566556665666565655555666565556665656566656665575557555555555555555555555555555555555555555555555555555551715555555555555
55555555565656565656565655555656565556565656565556565755555755555555555555555555555555555555555555555555555555551771555555555555
55555555565656655666565655555666565556665666566556655755555755555555555555555555555555555555555555555555555555551777155555555555
55555555565656565656566655555655565556565556565556565755555755555555555555555555555555555555555555555555555555551777715555555555
55555555566656565656566656665655566656565666566656565575557555555555555555555555555555555555555555555555555555551771155555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555117155555555555
55555555566556665666565655555665566656665656556655755575555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656565655555656565556565656565557555557555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656655666565655555656566556655656565557555557555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656566655555656565556565656565657555557555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656565656566656665666566656665566566655755575555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee5eee5eee5555556656665666566655555566566656665666566655555555555555555ccc55555eee5e5e5eee5ee55555555555555555
55555e555e555e555e5555e55e55555556555656566656555555565555655656556556555555577757775555555c555555e55e5e5e555e5e5555555555555555
55555ee55e555eee5ee555e55ee55555565556665656566555555666556556665565566555555555555555555ccc555555e55eee5ee55e5e5555555555555555
55555e555e55555e5e5555e55e555555565656565656565555555556556556565565565555555777577755555c55555555e55e5e5e555e5e5555555555555555
55555eee5eee5ee55eee5eee5e555555566656565656566656665665556556565565566655555555555555555ccc555555e55e5e5eee5e5e5555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556655666566656565555566656665666565556665575557555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656565555556555655565565556555755555755555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556565665566656565555556555655565565556655755555755555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656665555556555655565565556555755555755555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665656565656665666556556665565566656665575557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb55bb5bbb55755ccc55555ccc555555555cc55ccc5ccc555555555cc55ccc5ccc5575555555555555555555555555555555555555555555555555
55555b5b5b555b5555b557555c5c55555c5c5555555555c5555c555c5555555555c5555c555c5557555555555555555555555555555555555555555555555555
55555bb55bb55b5555b557555c5c55555c5c5555555555c55ccc555c5555555555c55ccc555c5557555555555555555555555555555555555555555555555555
55555b5b5b555b5555b557555c5c55755c5c5575555555c55c55555c5575555555c55c55555c5557555555555555555555555555555555555555555555555555
55555b5b5bbb55bb55b555755ccc57555ccc575555555ccc5ccc555c575555555ccc5ccc555c5575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555d555d555555d555dd5d5d5ddd5ddd5dd555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d555d555555d555d555d5d5d5d5d555d5d5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d555d5555555555d555d5d5dd55dd55d5d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d555d5555555555d555d5d5d5d5d555d5d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555d555d555555555555dd55dd5ddd5ddd5ddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb55755ccc5c5c555555555c5c5c5c555555555c5c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5755555c5c5c555555555c5c5c5c555555555c5c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb5575555cc5ccc555555555ccc5ccc555555555ccc5ccc55575555555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b5755555c555c55755555555c555c55755555555c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b55755ccc555c57555555555c555c57555555555c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb55755ccc5ccc555555555ccc5ccc555555555c5c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5755555c5c55555555555c55555c555555555c5c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb5575555cc5ccc555555555ccc5ccc555555555ccc5ccc55575555555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b5755555c555c55755555555c5c5555755555555c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b55755ccc5ccc575555555ccc5ccc57555555555c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb55755ccc5c55555555555c555ccc555555555c5c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5755555c5c55555555555c555c5c555555555c5c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb5575555cc5ccc555555555ccc5c5c555555555ccc5ccc55575555555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b5755555c5c5c557555555c5c5c5c55755555555c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b55755ccc5ccc575555555ccc5ccc57555555555c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb55755ccc5ccc555555555c555ccc555555555c5c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5755555c555c555555555c555c5c555555555c5c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb5575555cc555c555555555ccc5ccc555555555ccc5ccc55575555555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b5755555c555c557555555c5c5c5c55755555555c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b55755ccc555c575555555ccc5ccc57555555555c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb55755ccc5ccc555555555ccc5c55555555555c5c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5755555c5c5c55555555555c5c55555555555c5c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb5575555cc5ccc55555555555c5ccc555555555ccc5ccc55575555555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b5755555c5c5c55755555555c5c5c55755555555c5c5c55575555555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b55755ccc5ccc57555555555c5ccc57555555555c5ccc55755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555d555d555555d55ddd5ddd5ddd55dd55dd555555ddddd555d5555555555555555555555555555555555555555555555555555555555555555555555555
555555d555d555555d555d5d5d5d5d555d555d5555555dd555dd5d55555555555555555555555555555555555555555555555555555555555555555555555555
555555d555d5555555555ddd5dd55dd55ddd5ddd55555dd5d5dd5555555555555555555555555555555555555555555555555555555555555555555555555555
555555d555d5555555555d555d5d5d55555d555d55555dd555dd5555555555555555555555555555555555555555555555555555555555555555555555555555
55555d555d55555555555d555d5d5ddd5dd55dd5555555ddddd55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb5575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb55755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b5755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b5575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228282888282228222822288888888888888888888888888888888888882288282828282228882822282288222822288866688
82888828828282888888888282828282882888828282828288888888888888888888888888888888888888288282828288828828828288288282888288888888
82888828828282288888822282228222882888228222822288888888888888888888888888888888888888288222822282228828822288288222822288822288
82888828828282888888828888828882882888828882888288888888888888888888888888888888888888288882888282888828828288288882828888888888
82228222828282228888822288828882828882228882888288888888888888888888888888888888888882228882888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

